[Definition]
titleIds = 00050000101D0300,00050000101D0600,000500001014D200,00050000101D3F00
name = "细节偏移等级"
path = "零:濡鸦之巫女/增强插件/细节偏移等级"
description = 更改所使用纹理的细节级别
version = 4

[Preset]
name = 正常 (默认)
$lodBias = 0

[Preset]
name = 最低
$lodBias = +16

[Preset]
name = 极低
$lodBias = +8

[Preset]
name = 低
$lodBias = +4

[Preset]
name = 高
$lodBias = -4

[Preset]
name = 极高
$lodBias = -8

[Preset]
name = 最高
$lodBias = -16

[TextureRedefine]
formats = 0x31,0x32,0x34,0x35,0x431,0x432,0x433,0x234,0x235
overwriteRelativeLodBias = $lodBias
