[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 古代事物发光颜色
path = "塞尔达传说: 旷野之息/模组/古代事物发光颜色"
description = 改变古代物品上发光线条的颜色.||注意:远古武器上一半的线是由“守护者，潜行者，侦察者和守护者武器”控制的，其余的线是由“守护者+天空观察者”控制的。这可以用来让守卫武器变成多种颜色.||由Kiri and Pig制作.
version = 6

[Default]
$armorR = 0.000
$armorG = 0.000
$armorB = 0.000
$armorL_f = 2.0
$wpnR = 0.000
$wpnG = 0.000
$wpnB = 0.000
$wpnL = 40.0
$wpnDefault:int = 0
$gsswR = 0.000
$gsswG = 0.000
$gsswB = 0.000
$gsswL_f = 1.0
$gsswDefault:int = 0
$dgrdR = 0.000
$dgrdG = 0.000
$dgrdB = 0.000
$dgrdL_f = 1.0
$grdskyR = 0.000
$grdskyG = 0.000
$grdskyB = 0.000
$grdskyL_f = 1.0
$grdskyDefault:int = 0

# Ancient Armor

[Preset]
name = 邪恶红
category = 古代防具
$armorR = 0.85
$armorG = 0.029
$armorB = 0.15
$armorL_f = 1.0

[Preset]
name = 守卫者黄
category = 古代防具
$armorR = 1.0
$armorG = 0.2
$armorB = 0.059
$armorL_f = 2.0

[Preset]
name = 守卫者武器黄
category = 古代防具
$armorR = 1.0
$armorG = 0.2
$armorB = 0.0
$armorL_f = 1.5

[Preset]
name = 古代橙 (默认)
category = 古代防具
default = 1
$armorR = 1.0
$armorG = 0.2
$armorB = 0.0006
$armorL_f = 1.0

[Preset]
name = 古代武器橙
category = 古代防具
$armorR = 1.0
$armorG = 0.15
$armorB = 0.05
$armorL_f = 1.0

[Preset]
name = 能量蓝
category = 古代防具
$armorR = 0.03
$armorG = 0.25
$armorB = 1.0
$armorL_f = 2.0

[Preset]
name = 自定义 (在rules.txt里修改)
category = 古代防具
$armorR = 0.000
$armorG = 0.000
$armorB = 0.000
$armorL_f = 2.0  # 亮度比例参数因子

# Ancient Weapons

[Preset]
name = 邪恶红
category = 古代武器
$wpnR = 0.85
$wpnG = 0.029
$wpnB = 0.15
$wpnL = 20.0

[Preset]
name = 守卫者黄
category = 古代武器
$wpnR = 1.0
$wpnG = 0.2
$wpnB = 0.059
$wpnL = 40.0

[Preset]
name = 守卫者武器黄
category = 古代武器
$wpnR = 1.0
$wpnG = 0.2
$wpnB = 0.0
$wpnL = 29.576

[Preset]
name = 古代橙
category = 古代武器
$wpnR = 1.0
$wpnG = 0.2
$wpnB = 0.0006
$wpnL = 11.525

[Preset]
name = 古代武器橙
category = 古代武器
$wpnR = 1.0
$wpnG = 0.15
$wpnB = 0.05
$wpnL = 20.0

[Preset]
name = 能量蓝
category = 古代武器
$wpnR = 0.03
$wpnG = 0.25
$wpnB = 1.0
$wpnL = 40.0

[Preset]
name = 多种多样 (默认)
category = 古代武器
default = 1
$wpnDefault:int = 1

[Preset]
name = 自定义 (在rules.txt里修改)
category = 古代武器
$wpnR = 0.000
$wpnG = 0.000
$wpnB = 0.000
$wpnL = 40.0  # 亮度, 不能调整比例因为原版没有定义颜色值L=1

# Decayed Guardian

[Preset]
name = 邪恶红
category = 坠毁的守卫者
default = 1
$dgrdR = 0.85
$dgrdG = 0.029
$dgrdB = 0.15
$dgrdL_f = 1.0

[Preset]
name = 守卫者黄
category = 坠毁的守卫者
$dgrdR = 1.0
$dgrdG = 0.2
$dgrdB = 0.059
$dgrdL_f = 1.0

[Preset]
name = 守卫者武器黄
category = 坠毁的守卫者
$dgrdR = 1.0
$dgrdG = 0.2
$dgrdB = 0.0
$dgrdL_f = 1.0

[Preset]
name = 古代橙
category = 坠毁的守卫者
$dgrdR = 1.0
$dgrdG = 0.2
$dgrdB = 0.0006
$dgrdL_f = 1.0

[Preset]
name = 古代武器橙
category = 坠毁的守卫者
$dgrdR = 1.0
$dgrdG = 0.15
$dgrdB = 0.05
$dgrdL_f = 1.0

[Preset]
name = 能量蓝
category = 坠毁的守卫者
$dgrdR = 0.03
$dgrdG = 0.25
$dgrdB = 1.0
$dgrdL_f = 1.0

[Preset]
name = 自定义 (在rules.txt里修改)
category = 坠毁的守卫者
$dgrdR = 0.000
$dgrdG = 0.000
$dgrdB = 0.000
$dgrdL_f = 1.0

# Guardian, Stalker, Scout and Weapons

[Preset]
name = 邪恶红
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 0.85
$gsswG = 0.029
$gsswB = 0.15
$gsswL_f = 1.0

[Preset]
name = 守卫者黄
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 1.0
$gsswG = 0.2
$gsswB = 0.059
$gsswL_f = 1.0

[Preset]
name = 守卫者武器黄
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 1.0
$gsswG = 0.2
$gsswB = 0.0
$gsswL_f = 1.0

[Preset]
name = 古代橙
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 1.0
$gsswG = 0.2
$gsswB = 0.0006
$gsswL_f = 1.0

[Preset]
name = 古代武器橙
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 1.0
$gsswG = 0.15
$gsswB = 0.05
$gsswL_f = 1.0

[Preset]
name = 能量蓝
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 0.03
$gsswG = 0.25
$gsswB = 1.0
$gsswL_f = 1.0

[Preset]
name = 多种多样 (默认)
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
default = 1
$gsswDefault:int = 1

[Preset]
name = 自定义 (在rules.txt里修改)
category = 追踪型守卫者 & 侦察型守卫者 & 半身武装守卫者 及武器
$gsswR = 0.000
$gsswG = 0.000
$gsswB = 0.000
$gsswL_f = 1.0

# Guardian + Skywatcher

[Preset]
name = 邪恶红
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 0.85
$grdskyG = 0.029
$grdskyB = 0.15
$grdskyL_f = 1.0

[Preset]
name = 守卫者黄
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 1.0
$grdskyG = 0.2
$grdskyB = 0.059
$grdskyL_f = 1.0

[Preset]
name = 守卫者武器黄
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 1.0
$grdskyG = 0.2
$grdskyB = 0.0
$grdskyL_f = 1.0

[Preset]
name = 古代橙
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 1.0
$grdskyG = 0.2
$grdskyB = 0.0006
$grdskyL_f = 1.0

[Preset]
name = 古代武器橙
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 1.0
$grdskyG = 0.15
$grdskyB = 0.05
$grdskyL_f = 1.0

[Preset]
name = 能量蓝
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 0.03
$grdskyG = 0.25
$grdskyB = 1.0
$grdskyL_f = 1.0

[Preset]
name = 多种多样 (默认)
category = 炮塔型守卫者 & 空中守卫者
default = 1
$grdskyDefault:int = 1

[Preset]
name = 自定义 (在rules.txt里修改)
category = 炮塔型守卫者 & 空中守卫者
$grdskyR = 0.000
$grdskyG = 0.000
$grdskyB = 0.000
$grdskyL_f = 1.0