[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 雾霾区域包
path = "塞尔达传说: 旷野之息/模组/远处雾霾去除/世界雾霾区域"
description = 可以去除游戏世界各角落的雾霾区域. 更改其RGB颜色.
version = 4


[Preset]
name = 禁用雾霾区域
$ffopacity = 0
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = 启用雾霾区域
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = ----------------------------------------
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = 50%雾霾区域不透明度
$ffopacity = 0.5
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = 2倍雾霾区域不透明度
$ffopacity = 2
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = 3倍雾霾区域不透明度
$ffopacity = 3
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = ----------------------------------------
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = 雾霾区域红
$ffopacity = 1
$ffred = 1
$ffgreen = 0
$ffblue = 0

[Preset]
name = 雾霾区域绿
$ffopacity = 1
$ffred = 0
$ffgreen = 1
$ffblue = 0

[Preset]
name = 雾霾区域蓝
$ffopacity = 1
$ffred = 0
$ffgreen = 0
$ffblue = 1

[Preset]
name = ----------------------------------------
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = 自定义预设
$ffopacity = 1
$ffred = 2
$ffgreen = 1
$ffblue = 2

# Information
# by SkalFate
# ----------------------
# (ffopacity) = Fog Transparency/Opacity - how thick or thin you want the fog fields to look
# ------ Values are multiplied, so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]

# (ffred, ffgreen, ffblue ) = RGB - Red, Green, Blue - Changes the color of the fog fields.
# ------ Values are multiplied so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]