[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = 细节等级
path = "塞尔达传说:黄昏公主HD/增强插件/负纹理LOD"
description = 设置得太高时,较清晰的纹理可能会闪烁.由getdls制作.
version = 4

[Preset]
name = LOD 默认
$0x031 = 0
$0x033 = 0
$0x034 = 0
$0x035 = 0
$0x01a = 0

[Preset]
name = LOD -0.5 (锐利)
$0x031 = -.5
$0x033 = -.5
$0x034 = -.5
$0x035 = -.5
$0x01a = -.5
[Preset]
name = LOD -1 (最高程度)
$0x031 = -1
$0x033 = -1
$0x034 = -1
$0x035 = -1
$0x01a = -1

[Preset]
name = LOD -4 (仅用于屏幕截图)
$0x031 = -4
$0x033 = -4
$0x034 = -4
$0x035 = -4
$0x01a = -4

[Preset]
name = LOD +2 (在高分辨率下模拟WiiU LOD)
$0x031 = +2
$0x033 = +2
$0x034 = +2
$0x035 = +2
$0x01a = 0

[TextureRedefine]
formats = 0x031 #0x431,0x432,0x433,0x434,0x435 not used.
overwriteRelativeLodBias = $0x031

[TextureRedefine]#Per format, possible to have separate scaling if needed
formats = 0x033
overwriteRelativeLodBias = $0x033

[TextureRedefine]
formats = 0x034
overwriteRelativeLodBias = $0x034

[TextureRedefine]
formats = 0x035
overwriteRelativeLodBias = $0x035

[TextureRedefine]
formats = 0x01a
overwriteRelativeLodBias = $0x01a
