[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "更多奖励机票"
path = "异度之刃X/模组/BLADE/更多奖励机票"
description = 增加通过小队任务和任务获得的入场券.无上限的预设会忽略最大票数.
version = 4

[Preset]
name = "获得更多门票 (x2)"
$mult = 2
$uncap = 0

[Preset]
name = "获得更多门票 (x5)"
$mult = 5
$uncap = 0

[Preset]
name = "获得更多门票 (x10)"
$mult = 10
$uncap = 0

[Preset]
name = "获得更多门票 (x100)"
$mult = 100
$uncap = 0

[Preset]
name = "获得更多门票 (x10 无上限)"
$mult = 10
$uncap = 1

[Preset]
name = "获得更多门票 (x100 无上限)"
$mult = 100
$uncap = 1

[Preset]
name = "获得更多门票 (x1000 无上限)"
$mult = 1000
$uncap = 1
