[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 一天时长
path = "塞尔达传说: 旷野之息/模组/一天时长"
description = 更改游戏中一天所需的真实时长. 任何游戏减慢速度都能延长真实时长. 血月不再出现或者很少出现.
version = 4

[Preset]
name = 48分钟
$timeScale = 2

[Preset]
name = 72分钟
$timeScale = 3

[Preset]
name = 96分钟
$timeScale = 4

[Preset]
name = 2小时
$timeScale = 5

[Preset]
name = 4小时
$timeScale = 10

[Preset]
name = 6小时
$timeScale = 15

[Preset]
name = 8小时
$timeScale = 20

[Preset]
name = 12小时
$timeScale = 30

[Preset]
name = 24小时
$timeScale = 60

[Preset]
name = 冻结时间
$timeScale = 6000
