[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 古代武器
path = "塞尔达传说: 旷野之息/模组/更改古代物品发光颜色/古代武器"
description = 更改古代武器的颜色及亮度.原版是随机的. 古代橙的亮度变更为弓的亮度.
version = 4

[Preset]
name = 邪恶红
$R = 0.85
$G = 0.029
$B = 0.15
$L = 20.0

[Preset]
name = 守卫者黄
$R = 1.0
$G = 0.2
$B = 0.059
$L = 40.0

[Preset]
name = 守卫者武器黄
$R = 1.0
$G = 0.2
$B = 0.0
$L = 29.576

[Preset]
name = 古代橙
$R = 1.0
$G = 0.2
$B = 0.0006
$L = 11.525

[Preset]
name = 古代武器橙
$R = 1.0
$G = 0.15
$B = 0.05
$L = 20.0

[Preset]
name = 能量蓝
$R = 0.03
$G = 0.25
$B = 1.0
$L = 40.0

[Preset]
name = 自定义 (在rules.txt里修改)
$R = 0.000
$G = 0.000
$B = 0.000
$L = 40.0  # 亮度, 不能调整比例因为原版没有定义颜色值L=1
