[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 城堡加农瘴气包
path = "塞尔达传说: 旷野之息/模组/远处雾霾去除/海拉鲁城堡加农瘴气"
description = 可以去除海拉鲁城堡加农瘴气雾霾.更改其RGB颜色.
version = 4


[Preset]
name = 禁用加农瘴气雾霾
$aurafog = 0
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = 10%加农瘴气雾霾
$aurafog = 0.1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = 30%加农瘴气雾霾
$aurafog = 0.3
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = 启用加农瘴气雾霾
$aurafog = 1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = ----------------------------------------
$aurafog = 1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = 3倍加农瘴气雾霾不透明度
$aurafog = 0
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 3

[Preset]
name = ----------------------------------------
$aurafog = 1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = 加农瘴气黑
$aurafog = 0
$aurared = 0
$auragreen = 0
$aurablue = 0
$auraopacity = 1

[Preset]
name = 加农瘴气青
$aurafog = 0
$aurared = 0
$auragreen = 0
$aurablue = 0.5
$auraopacity = 1

[Preset]
name = 加农瘴气红
$aurafog = 0
$aurared = 1
$auragreen = 0
$aurablue = 0
$auraopacity = 1

[Preset]
name = 加农瘴气绿
$aurafog = 0
$aurared = 0
$auragreen = 1
$aurablue = 0
$auraopacity = 1

[Preset]
name = 加农瘴气蓝
$aurafog = 0
$aurared = 0
$auragreen = 0
$aurablue = 1
$auraopacity = 1

[Preset]
name = ----------------------------------------
$aurafog = 0
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = 自定义预设
$aurafog = 0
$aurared = 2
$auragreen = 1
$aurablue = 2
$auraopacity = 1

# Information
# by SkalFate
# ----------------------

# (aurafog) -- Fog over Ganons Aura.
# ------------ 0 = disabled , 1 = Enabled

# (auraopacity) -- How opaque do you want the color strenght to be.
# ---------------- 0 = Transparent , Values from 1x to 100x

# (aurared, auragreen, aurablue ) = RGB - Red, Green, Blue - allows for chaning the color of the Aura.
# ------ Values are multiplied so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]