[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = 对比度
path = "异度之刃X/增强插件/对比度"
description = 该包调整颜色和对比度.
version = 4

[Preset]
name = 高对比度 - 阴影提升
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.99
$greenMid = 0.99
$blueMid = 0.99
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.4
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.12
$exposure = 1.01
$vibrance = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = 高对比度
$redShadows = 0.98
$greenShadows = 0.98
$blueSadows = 0.99
$redMid = 0.99
$greenMid = 0.98
$blueMid = 0.99
$redHilight = 0.975
$greenHilight = 0.975
$blueHilight = 0.975

$contrastCurve = 0.25
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.04
$exposure = 1.1
$vibrance = 0.20
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.05

[Preset]
name = 鲜艳七彩
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.99
$greenMid = 0.98
$blueMid = 0.99
$redHilight = 1.0
$greenHilight =0.99
$blueHilight = 1.0

$contrastCurve = 0.333
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.1
$exposure = 1.01
$vibrance = 0.35
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = 中性对比度
$redShadows = 1.01
$greenShadows = 1.01
$blueSadows = 1.01
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 0.99
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.25
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.05
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = 默认
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0
