[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 阴影分辨率
path = "塞尔达传说: 旷野之息/图像插件/阴影分辨率"
description = 注意: 阴影分辨率越高则虚拟内存的占用率则越高. 降低此值可大大提升性能,如你限制了虚拟内存,则会使其变得更模糊. 中级是原版分辨率.
version = 4

[Preset]
name = 中级 (100%, 默认)
$shadowRes = 1

[Preset]
name = 低级 (50%)
$shadowRes = 0.5

[Preset]
name = 高级 (200%)
$shadowRes = 2

[Preset]
name = 终极 (300%)
$shadowRes = 3

[Preset]
name = 究极 (400%, 不稳定)
$shadowRes = 4

[TextureRedefine]
width = 768
height = 720
formats = 0x005
overwriteWidth = $shadowRes * 768
overwriteHeight = $shadowRes * 720

[TextureRedefine]
width = 720
height = 720
formats = 0x005
overwriteWidth = $shadowRes * 720
overwriteHeight = $shadowRes * 720

[TextureRedefine]
width = 384
height = 368
formats = 0x005
overwriteWidth = $shadowRes * 384
overwriteHeight = $shadowRes * 368

[TextureRedefine]
width = 384
height = 360
formats = 0x005
overwriteWidth = $shadowRes * 384
overwriteHeight = $shadowRes * 360

[TextureRedefine]
width = 360
height = 360
formats = 0x005
overwriteWidth = $shadowRes * 360
overwriteHeight = $shadowRes * 360
