[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "宝物质量" 
path = "异度之刃X/模组/搜刮/宝物质量"
description = 选择您想要抢劫的首选宝藏质量.
version = 4

[Preset]
name = "黄金品质"
$treasure = 1
$forced = -1

[Preset]
name = "白银品质"
$treasure = 2
$forced = -1

[Preset]
name = "青铜品质"
$treasure = 3
$forced = -1

[Preset]
name = "黄金品质 (强制)"
$treasure = 1
$forced = 1

[Preset]
name = "白银品质 (强制)"
$treasure = 2
$forced = 2

[Preset]
name = "青铜品质 (强制)"
$treasure = 3
$forced = 3

[Preset]
name = "没有宝物 (强制)"
$treasure = 0
$forced = 0
