[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = 远雾
path = "塞尔达传说:黄昏公主HD/模组/远雾"
description = 设置远雾的深度和曝光.可能存在物体消失的问题.由getdls制作.
version = 4

[Preset]
name = 默认
$distanceFog = 21.0
$nearExp = 0.0039
$bloomExp = 0.0039
$distExp = 0.0039

[Preset]
name = 一半距离雾
$distanceFog = 22.0
$nearExp = 0.0039
$bloomExp = 0.0039
$distExp = 0.0039

[Preset]
name = 没有远雾
$distanceFog = 60.0
$nearExp = 0.0039
$bloomExp = 0.0039
$distExp = 0.0039

[Preset]
name = 低曝光
$distanceFog = 21.0
$nearExp = 0.00375
$bloomExp = 0.00375
$distExp = 0.00375

[Preset]
name = 最低曝光
$distanceFog = 22.0
$nearExp = 0.003
$bloomExp = 0.00325
$distExp = 0.00325
