[Definition]
titleIds = 00050000101A3500,00050000101A3600,0005000010199000
name = 阴影分辨率
path = "马里奥网球:终极扣杀/图像插件/阴影分辨率"
description = 注意: 阴影分辨率越高则虚拟内存的占用率则越高. 降低此值可大大提升性能,如你限制了虚拟内存,则会使其变得更模糊. 中级是原版分辨率.
version = 4

[Preset]
name = 中级 (100%, 默认)
$shadowRes = 1

[Preset]
name = 低级 (50%)
$shadowRes = 0.5

[Preset]
name = 高级 (200%)
$shadowRes = 2

[Preset]
name = 超级 (300%)
$shadowRes = 3

[Preset]
name = 究极 (400%, 不稳定)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024

[TextureRedefine] # Performance Shadows
width = 512
height = 512
formats = 0x005
overwriteWidth = $shadowRes * 512
overwriteHeight = $shadowRes * 512
