[Definition]
titleIds = 0005000010145D00,0005000010145C00,0005000010106100
name = 对比度
path = "超级马里奥3D世界/增强插件/对比度"
description = 该包调整颜色和对比度.
version = 4

[Preset]
name = 默认
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
name = 测试
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.5
$greenMid = 0.5
$blueMid = 1.0
$redHilight = 0.5
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.1

[Preset]
name = 高对比度
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.98
$greenMid = 0.98
$blueMid = 0.9
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.6
$hazeFactor = 0.25
$bloom = 0.85
$gamma  = 1.1
$exposure = 1.05
$vibrance  = 0.25
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = 鲜艳七彩
$redShadows = 0.999
$greenShadows = 0.98
$blueSadows = 0.98
$redMid = 1.0
$greenMid = 0.99
$blueMid = 0.99
$redHilight = 1.0
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.15
$hazeFactor = 1.0
$bloom = 0.85
$gamma  = 1.05
$exposure = 1.01
$vibrance  = 0.4
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = 中性对比度
$redShadows = 1.01
$greenShadows = 1.01
$blueSadows = 1.01
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 0.99
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.30
$hazeFactor = 1.0
$bloom = 0.85
$gamma  = 1.075
$exposure = 1.01
$vibrance  = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1
