[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = 渲染分辨率
path = "喷射战士/图像插件/渲染分辨率"
description = 注意: 渲染分辨率越高则虚拟内存的占用率则越高. 降低此值可大大提升性能,如你限制了虚拟内存,则会使其变得更模糊. 中级是原版分辨率.
version = 4

[Preset]
name = 中级 (100%, 默认)
$shadowRes = 1

[Preset]
name = 低级 (50%)
$shadowRes = 0.5

[Preset]
name = 高级 (200%)
$shadowRes = 2

[Preset]
name = 超级 (300%)
$shadowRes = 3

[Preset]
name = 究极 (400%, 不稳定)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 2048
height = 2048
formats = 0x5
overwriteWidth = $shadowRes * 2048
overwriteHeight = $shadowRes * 2048

[TextureRedefine] # Squid Sisters Shadows
width = 1664
height = 1648
formats = 0x5
overwriteWidth = $shadowRes * 1664
overwriteHeight = $shadowRes * 1648

[TextureRedefine] # Squid Sisters Shadows
width = 1640
height = 1640
formats = 0x5
overwriteWidth = $shadowRes * 1640
overwriteHeight = $shadowRes * 1640

[TextureRedefine] # Performance Shadows
width = 1024
height = 1024
formats = 0x5
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024
