[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 设置FPS上限
path = "塞尔达传说: 旷野之息/模组/FPS++/设置FPS上限 (必选)"
description = 设置FPS的上限. 如你不想游戏出问题, 请使用30帧. 这些出问题的地方包括过场之后的崩溃, 某些大怪会飞出地平线以及某些物理效果更强烈等.
version = 4

[Preset]
name = 60帧 (适配240/120/60赫兹显示器)
$targetFPS:int = 60

[Preset]
name = 30帧 (适配240/120/60赫兹显示器)
$targetFPS:int = 30

[Preset]
name = 40帧 (适配240/120/60赫兹显示器)
$targetFPS:int = 40

[Preset]
name = 20帧 (适配240/120/60赫兹显示器)
$targetFPS:int = 20

[Preset]
name = 33帧 (适配165赫兹显示器)
$targetFPS:int = 33

[Preset]
name = 48帧 (适配144赫兹显示器)
$targetFPS:int = 48

[Preset]
name = 55帧 (适配165赫兹显示器)
$targetFPS:int = 55

[Preset]
name = 72帧 (适配144赫兹显示器)
$targetFPS:int = 72

[Preset]
name = 75帧 (适配75赫兹显示器)
$targetFPS:int = 75

[Preset]
name = 120帧 (适配240/120/60赫兹显示器)
$targetFPS:int = 120

[Preset]
name = 144帧 (适配144赫兹显示器)
$targetFPS:int = 144

[Preset]
name = 165帧 (适配165赫兹显示器)
$targetFPS:int = 165

[Control]
vsyncFrequency = $targetFPS