[Definition]
titleIds = 00050000101ED700,00050000101ED800,0005000010131D00
name = 调整过场模糊
path = "幻影异闻录/图像插件/调整过场模糊"
description = 调整过场模糊
version = 4

[Preset]
name = 100% 模糊 (原始)
$Blur = 1.0

[Preset]
name = 90% 模糊
$模糊 = 0.9

[Preset]
name = 80% 模糊
$模糊 = 0.8

[Preset]
name = 70% 模糊
$模糊 = 0.7

[Preset]
name = 60% 模糊
$模糊 = 0.6

[Preset]
name = 50% 模糊
$模糊 = 0.5

[Preset]
name = 40% 模糊
$模糊 = 0.4

[Preset]
name = 30% 模糊
$模糊 = 0.3

[Preset]
name = 20% 模糊
$模糊 = 0.2

[Preset]
name = 10% 模糊
$模糊 = 0.1

[Preset]
name = 禁用模糊
$模糊 = 0.0
