[Definition]
titleIds = 00050000101ED700,00050000101ED800,0005000010131D00
name = 负纹理LOD偏差
path = "幻影异闻录/增强插件/负纹理LOD偏差"
description = 覆盖纹理LOD,有更清晰的纹理但可能会产生闪烁.
version = 4

[Preset]
name = LOD 默认
$LOD = 0

[Preset]
name = LOD -1 (锐利)
$LOD = -1

[Preset]
name = LOD -2
$LOD = -2

[Preset]
name = LOD -3
$LOD = -3

[Preset]
name = LOD -4
$LOD = -4

[Preset]
name = LOD -8
$LOD = -8

[Preset]
name = LOD -16 (最锐利)
$LOD = -16

[TextureRedefine]
formats = 0x01a,0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435
overwriteRelativeLodBias = $LOD
