[Definition]
titleIds = 0005000010101F00,0005000010102000,0005000010102100
name = 渲染分辨率
path = "任天堂大陆/图像插件/渲染分辨率"
description = 注意: 渲染分辨率越高则虚拟内存的占用率则越高. 降低此值可大大提升性能,如你限制了虚拟内存,则会使其变得更模糊. 中级是原版分辨率.
version = 4

[Preset]
name = 中级 (100%, 默认)
$shadowRes = 1

[Preset]
name = 低级 (50%)
$shadowRes = 0.5

[Preset]
name = 高级 (200%)
$shadowRes = 2

[Preset]
name = 超级 (300%)
$shadowRes = 3

[Preset]
name = 究极 (400%, 不稳定)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 2048
height = 2048
formats = 0x5
overwriteWidth = $shadowRes * 2048
overwriteHeight = $shadowRes * 2048

[TextureRedefine] # Performance Shadows
width = 896
height = 864
formats = 0x5
overwriteWidth = $shadowRes * 896
overwriteHeight = $shadowRes * 864

[TextureRedefine] # Performance Shadows
width = 856
height = 856
formats = 0x5
overwriteWidth = $shadowRes * 856
overwriteHeight = $shadowRes * 856
