[Definition]
titleIds = 00050000101F4D00,00050000101FB100
name = FPS
path = "小龙斯派罗:幻想者/模组/FPS"
description = 修改游戏动态FPS. 可能存在BUG, 特别是FPS大于120时.||由Mew00制作.
version = 6

[Default]
$targetFPS:int = 60


# FPS Limit

[Preset]
name= 244 FPS
category = FPS限制
$targetFPS:int = 244

[Preset]
name= 165 FPS
category = FPS限制
$targetFPS:int = 165

[Preset]
name = 144 FPS
category = FPS限制
$targetFPS:int = 144

[Preset]
name = 120 FPS
category = FPS限制
$targetFPS:int = 120

[Preset]
name = 100 FPS
category = FPS限制
$targetFPS:int = 100

[Preset]
name = 85 FPS
category = FPS限制
$targetFPS:int = 85

[Preset]
name = 75 FPS
category = FPS限制
$targetFPS:int = 75

[Preset]
name = 72 FPS
category = FPS限制
$targetFPS:int = 72

[Preset]
name = 60 FPS
category = FPS限制
$targetFPS:int = 60

[Preset]
name = 40 FPS
category = FPS限制
$targetFPS:int = 40

[Preset]
name = 30 FPS (默认)
category = FPS限制
default = 1

[Preset]
name = 20 FPS
category = FPS限制
$targetFPS:int = 20


[Control]
vsyncFrequency = 2*$targetFPS