[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00
name = 纹理细节级别
path = "马里奥赛车8/增强插件/纹理细节级别"
description = 设置得太高时,较清晰的纹理可能会闪烁.
version = 4

[Preset]
name = LOD -0.5 (锐利)
$0x031 = -.5
$0x033 = 0
$0x034 = -.5
$0x035 = -.5
$0x01a = -.5
$0x431 = -.5
$0x235 = -.5
$0x433 = -.5

[Preset]
name = LOD -0.75 
$0x031 = -.75
$0x033 = 0
$0x034 = -.75
$0x035 = -.75
$0x01a = -.75
$0x431 = -.75
$0x235 = -.75
$0x433 = -.75

[Preset]
name = LOD -1 
$0x031 = -1
$0x033 = 0
$0x034 = -1
$0x035 = -1
$0x01a = -1
$0x431 = -1
$0x235 = -1
$0x433 = -1

[Preset]
name = LOD -4 
$0x031 = -4
$0x033 = 0
$0x034 = -4
$0x035 = -4
$0x01a = -4
$0x431 = -4
$0x235 = -4
$0x433 = -4

[Preset]
name = LOD -9 (最锐利)
$0x031 = -9
$0x033 = 0
$0x034 = -9
$0x035 = -9
$0x01a = -9
$0x431 = -9
$0x235 = -9
$0x433 = -9

[Preset]
name = LOD 0 默认
$0x031 = 0
$0x033 = 0
$0x034 = 0
$0x035 = 0
$0x01a = 0
$0x431 = 0
$0x235 = 0
$0x433 = 0

[Preset]
name = LOD +1(近似WiiU以更高的分辨率观看)
$0x031 = +1
$0x033 = 0
$0x034 = +1
$0x035 = +1
$0x01a = 0
$0x431 = +1
$0x235 = +1
$0x433 = +1

[TextureRedefine]
formats = 0x031 #0x431,0x432,0x433,0x434,0x435 not used.
overwriteRelativeLodBias = $0x031

[TextureRedefine]#Per format, possible to have separate scaling if needed
formats = 0x033
overwriteRelativeLodBias = $0x033

[TextureRedefine]
formats = 0x034
overwriteRelativeLodBias = $0x034

[TextureRedefine]
formats = 0x035
overwriteRelativeLodBias = $0x035

[TextureRedefine]
formats = 0x01a
overwriteRelativeLodBias = $0x01a

[TextureRedefine]
formats = 0x431
overwriteRelativeLodBias = $0x431

[TextureRedefine]
formats = 0x235
overwriteRelativeLodBias = $0x235

[TextureRedefine]
formats = 0x433
overwriteRelativeLodBias = $0x433
