[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 天气
path = "塞尔达传说: 旷野之息/模组/天气"
description = 更改天气
version = 4

[Preset]
name = 晴天
$weatherByte:int = 0

[Preset]
name = 雨天
$weatherByte:int = 2

[Preset]
name = 雨天 (有乌云及吹大风)
$weatherByte:int = 3

[Preset]
name = 灰蒙蒙的天 (无雨有乌云)
$weatherByte:int = 6

[Preset]
name = 狂风暴雨
$weatherByte:int = 7

[Preset]
name = 雾霾和雨天
$weatherByte:int = 8

# If anyone finds accurate names for these, feel free to fill them in.
[Preset]
name = 其他 1
$weatherByte:int = 1

[Preset]
name = 其他 2
$weatherByte:int = 4

[Preset]
name = 其他 3
$weatherByte:int = 5