[Definition]
titleIds = 0005000010175B00,0005000010177800,0005000010191F00
name = 阴影分辨率
path = "索尼克爆破:雷利克的崛起/图像插件/阴影分辨率"
description = 注意: 阴影分辨率越高则虚拟内存的占用率则越高. 降低此值可大大提升性能,如你限制了虚拟内存,则会使其变得更模糊. 中级是原版分辨率.由M&&M制作.
version = 4

[Preset]
name = 中级 (100%, 默认)
$shadowRes = 1

[Preset]
name = 低级 (50%)
$shadowRes = 0.5

[Preset]
name = 高级 (200%)
$shadowRes = 2

[Preset]
name = 超级 (300%)
$shadowRes = 3

[Preset]
name = 究极 (400%, 不稳定)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 256
height = 256
formats = 0x80e,0x11
overwriteWidth = $shadowRes * 256
overwriteHeight = $shadowRes * 256
