[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 炮塔型守卫者 & 空中守卫者
path = "塞尔达传说: 旷野之息/模组/更改古代物品发光颜色/炮塔型守卫者 & 空中守卫者"
description = 更改炮塔型守卫者 & 空中守卫者的颜色.原版颜色取决于其是否被邪念所侵蚀.
version = 4

[Preset]
name = 邪恶红
$R = 0.85
$G = 0.029
$B = 0.15
$L_f = 1.0

[Preset]
name = 守卫者黄
$R = 1.0
$G = 0.2
$B = 0.059
$L_f = 1.0

[Preset]
name = 守卫者武器黄
$R = 1.0
$G = 0.2
$B = 0.0
$L_f = 1.0

[Preset]
name = 古代橙
$R = 1.0
$G = 0.2
$B = 0.0006
$L_f = 1.0

[Preset]
name = 古代武器橙
$R = 1.0
$G = 0.15
$B = 0.05
$L_f = 1.0

[Preset]
name = 能量蓝
$R = 0.03
$G = 0.25
$B = 1.0
$L_f = 1.0

[Preset]
name = 自定义 (在rules.txt里修改)
$R = 0.000
$G = 0.000
$B = 0.000
$L_f = 1.0
