[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "阿米宝模式"
path = "塞尔达传说: 旷野之息/模组/动画渲染去除 (SkalFate & Altros)/阿米宝模式"
description = 阿米宝模式有Altros制作, 添加或移除塑料外观.需配合由SkalFate制作的林克动画渲染去除模组使用.
version = 4


[Preset]
name = 100%塑料质感 
$clarity = 0.05

[Preset]
name = 95%塑料质感
$clarity = 0.15

[Preset]
name = 90%塑料质感
$clarity = 0.30

[Preset]
name = 85%塑料质感
$clarity = 0.37

[Preset]
name = 75%塑料质感
$clarity = 0.43

[Preset]
name = 65%塑料质感
$clarity = 0.50

[Preset]
name = 55%塑料质感
$clarity = 0.57

[Preset]
name = 45%塑料质感
$clarity = 0.65

[Preset]
name = 35%塑料质感
$clarity = 0.75

[Preset]
name = 25%塑料质感
$clarity = 0.95

[Preset]
name = 15%塑料质感
$clarity = 1.15

[Preset]
name = 5%塑料质感
$clarity = 1.35
