[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 无动画渲染林克渲染亮度修正 v0.8
path = "塞尔达传说: 旷野之息/模组/动画渲染去除 (SkalFate & Altros)/渲染亮度修正 v08 - Altros"
description = 修正无动画渲染模式下林克背面非常暗的渲染问题.
version = 4


[Preset]
name = 0.45%渲染 (默认)
$Bright = 0.45

[Preset]
name = 0.25%渲染
$Bright = 0.25

[Preset]
name = 0.35%渲染
$Bright = 0.35

[Preset]
name = 0.45%渲染
$Bright = 0.45

[Preset]
name = 0.55%渲染
$Bright = 0.55

[Preset]
name = 0.65%渲染
$Bright = 0.65

[Preset]
name = 0.75%渲染
$Bright = 0.75

[Preset]
name = 0.95%渲染
$Bright = 0.95

[Preset]
name = 1.0%渲染 (游戏原版)
$Bright = 1.0

[Preset]
name = 1.15%渲染
$Bright = 1.15

[Preset]
name = 1.25%渲染
$Bright = 1.25

[Preset]
name = 1.35%渲染
$Bright = 1.35

[Preset]
name = 1.45%渲染
$Bright = 1.45

[Preset]
name = 1.55%渲染
$Bright = 1.55

[Preset]
name = 1.65%渲染
$Bright = 1.65

[Preset]
name = 1.75%渲染
$Bright = 1.75

# Credits - Altros Shadow Brightness Fix v0.8