[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "细节偏移等级"
path = "塞尔达传说: 旷野之息/增强插件/细节偏移等级"
description = 设置"细节偏移等级"将更改所使用纹理的细节级别.使用负值的预设将使用更高分辨率的纹理,而选择正值的预设将降低所使用纹理的分辨率.
version = 4

[Preset]
name = 正常纹理细节 (默认)
$lodBias = 0

[Preset]
name = 最低的纹理细节 (+16)
$lodBias = +16

[Preset]
name = 极低的纹理细节 (+8)
$lodBias = +8

[Preset]
name = 非常低的纹理细节 (+4)
$lodBias = +4

[Preset]
name = 更低的纹理细节 (+3)
$lodBias = +3

[Preset]
name = 较低的纹理细节 (+2)
$lodBias = +2

[Preset]
name = 略低的纹理细节 (+1)
$lodBias = +1

[Preset]
name = 略高的纹理细节 (-1)
$lodBias = -1

[Preset]
name = 较高的纹理细节 (-2)
$lodBias = -2

[Preset]
name = 更高的纹理细节 (-3)
$lodBias = -3

[Preset]
name = 非常高的纹理细节 (-4)
$lodBias = -4

[Preset]
name = 极高的纹理细节 (-8)
$lodBias = -8

[Preset]
name = 最高的纹理细节 (-16)
$lodBias = -16

[TextureRedefine]
formats = 0x31,0x32,0x34,0x35,0x431,0x432,0x433,0x234,0x235
overwriteRelativeLodBias = $lodBias
