[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 动态游戏速率
path = "塞尔达传说: 旷野之息/模组/FPS++/动态游戏速率 (必选)"
description = 切不可同时勾选静态FPS++! 不要忘记设置FPS上限如您想超出30帧. 越低的平均帧数值,游戏对FPS的响应速度越快.由Xalphenos, Crementif, 和epigramx制作.
version = 4

[Preset]
name = 平均32帧
$amount_of_FPS_averaged = 32

[Preset]
name = 平均16帧
$amount_of_FPS_averaged = 16

[Preset]
name = 平均8帧
$amount_of_FPS_averaged = 8

[Preset]
name = 平均6帧
$amount_of_FPS_averaged = 6

[Preset]
name = 平均4帧
$amount_of_FPS_averaged = 4

[Preset]
name = 平均3帧
$amount_of_FPS_averaged = 3
