[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 神兽激光束自定义工具
path = "塞尔达传说: 旷野之息/模组/神兽激光束自定义工具"
description = 允许自定义神兽激光束的颜色. 它们也可以完全不显示. 在渲染器中你可以找到其他选项例如饱和度和透明度.||由Kiri制作.
version = 6

[Default]
$hue:int = 0
$rainbow:int = 0
$disableBeams:int = 0


[Preset]
name = 禁用 (默认)
category = 隐藏激光
default = 1
$disableBeams:int = 0

[Preset]
name = 启用
category = 隐藏激光
default = 1
$disableBeams:int = 1


[Preset]
name = 红色 (默认)
category = 激光颜色
default = 1
$hue:int = 0

[Preset]
name = 七彩
category = 激光颜色
$rainbow:int = 1

[Preset]
name = 紫色
category = 激光颜色
$hue:int = 300

[Preset]
name = 蓝色
category = 激光颜色
$hue:int = 225

[Preset]
name = 蓝青色
category = 激光颜色
$hue:int = 160

[Preset]
name = 绿色
category = 激光颜色
$hue:int = 120

[Preset]
name = 黄色
category = 激光颜色
$hue:int = 45
